<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h2>Form Pendaftaran</h2>

        <form id="registerForm">
            <label>Nama Lengkap</label>
            <input type="text" id="name" required>

            <label>Email</label>
            <input type="email" id="email" required>

            <label>Password</label>
            <input type="password" id="password" required>

            <label>Konfirmasi Password</label>
            <input type="password" id="confirmPassword" required>

            <div id="errorMessage" class="error"></div>

            <button type="submit">Daftar</button>
        </form>

        <div id="successMessage" class="success"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>